[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/estar/i18n/ckanext-estar.pot
width = 80

[init_catalog]
domain = ckanext-estar
input_file = ckanext/estar/i18n/ckanext-estar.pot
output_dir = ckanext/estar/i18n

[update_catalog]
domain = ckanext-estar
input_file = ckanext/estar/i18n/ckanext-estar.pot
output_dir = ckanext/estar/i18n
previous = true

[compile_catalog]
domain = ckanext-estar
directory = ckanext/estar/i18n
statistics = true
