# docker-compose build && docker-compose up -d
# If "docker-compose logs ckan" shows DB not ready, run "docker-compose restart ckan" a few times.
version: "3"

services:

  ckan:
    volumes:
      - ./services/ckan/production.ini:/etc/ckan/production.ini

  solr:
    volumes:
      - ./services/solr/schema.xml:/opt/solr/server/solr/configsets/ckan/conf/managed-schema
