# docker-compose build && docker-compose up -d
# If "docker-compose logs ckan" shows DB not ready, run "docker-compose restart ckan" a few times.
version: "3"

services:

  # datapusher:
  #   ports:
  #     - "${DATAPUSHER_PORT}:8000"

  solr:
    ports:
      - "${SOLR_PORT}:8983"
