[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/estar_theme/i18n/ckanext-estar_theme.pot
width = 80

[init_catalog]
domain = ckanext-estar_theme
input_file = ckanext/estar_theme/i18n/ckanext-estar_theme.pot
output_dir = ckanext/estar_theme/i18n

[update_catalog]
domain = ckanext-estar_theme
input_file = ckanext/estar_theme/i18n/ckanext-estar_theme.pot
output_dir = ckanext/estar_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-estar_theme
directory = ckanext/estar_theme/i18n
statistics = true
